###################
# Spring Profile ##
###################
server.port=8002
spring.application.name=car-service

############################
# Databse Connection      ##
############################
spring.datasource.url=jdbc:postgresql://${PG_DB_URL:localhost}:${PG_DB_PORT:5432}/${PG_DB_NAME:test}
spring.datasource.username=${PG_DB_USER:postgres}
spring.datasource.password=${PG_DB_PWD:postgres}
