###################
# Spring Profile ##
###################
server.port=8001
spring.application.name=user-service

#############################
# Database Connection      ##
#############################
spring.datasource.url=jdbc:postgresql://${PG_DB_URL:localhost}:${PG_DB_PORT:5432}/${PG_DB_NAME:test}
spring.datasource.username=${PG_DB_USER:postgres}
spring.datasource.password=${PG_DB_PWD:postgres}

##############
# RabbitMQ  ##
##############
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USER:test}
spring.rabbitmq.password=${RABBITMQ_PWD:test}
spring.rabbitmq.virtual-host=${RABBITMQ_VHOST:test}

