  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/


 App Name: ${application.name} - App Version: ${application.version}
 App Description: ${application.description}
 Java Version: ${application.java} - Enconding: ${application.encoding}
 Maven Version: ${application.maven}
 SpringBoot Version: ${spring-boot.version} | ${spring-boot.formatted-version}
 Server Port: ${server.port}
